{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile.daemon"
  },
  "deploy": {
    "startCommand": "sh -c 'sh $KORTANA_START_SCRIPT'",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "env": {
    "ENVIRONMENT": "production",
    "PORT": "8000",
    "LOG_LEVEL": "info",
    "KORTANA_DAEMON_IN_PROCESS": "false",
    "KORTANA_AUTONOMOUS_MODE": "true",
    "AUTONOMY_CYCLE_INTERVAL": "120"
  }
}
