{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Autonomous Agent Development",
			"type": "shell",
			"command": "python",
			"args": [
				"src/autonomous_development_engine.py",
				"--analyze-critical-issues"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": [
				"$python"
			],
			"options": {
				"cwd": "${workspaceFolder}",
				"env": {
					"PYTHONPATH": "${workspaceFolder}/src"
				}
			}
		},
		{
			"label": "Run Current File with venv311",
			"type": "shell",
			"command": "C:\\project-kortana\\venv311\\Scripts\\python.exe",
			"args": [
				"${file}"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"focus": true
			},
			"problemMatcher": []
		},
		{
			"label": "Activate venv311 Environment",
			"type": "shell",
			"command": "cmd.exe",
			"args": [
				"/k",
				"C:\\project-kortana\\venv311\\Scripts\\activate.bat"
			],
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"focus": true
			},
			"problemMatcher": []
		}
	]
}
