{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "c:\\kortana\\.kortana_config_test_env\\Scripts\\python.exe",
            "env": {
                "PYTHONPATH": "${workspaceFolder};c:\\kortana"
            }
        },        {
            "name": "Python: Autonomous Development Engine",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/autonomous_development_engine.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "c:\\kortana\\.kortana_config_test_env\\Scripts\\python.exe",
            "env": {
                "PYTHONPATH": "${workspaceFolder};c:\\kortana"
            }
        },        {
            "name": "Python: Brain Module",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/brain.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "c:\\kortana\\.kortana_config_test_env\\Scripts\\python.exe",
            "env": {
                "PYTHONPATH": "${workspaceFolder};c:\\kortana"
            }
        }
    ]
}
